[General]
# CanBUS translation file
can_file = /usr/local/etc/hyundai_2015_mcan.dbc
# Canbus device namee
candev = can0
# Maximum volume value received from CANbus
max_vol = 45
# Number of seconds after vehicle power off before shutting down
veh_off_wait = 240
# CAN bus bitrate
can_bitrate = 100000

[MiniDSP]
# Binary location
bin_loc = /opt/minidsp/minidspd
# Config location
config_loc = /opt/minidsp/config.toml
# Left Notification Input Number (1-8)
notify_left = 1
# Right Notification Input Number (1-8)
notify_right = 2
# Left Main Input Number (1-8)
main_left = 7
# Right Main Input Number (1-8)
main_right = 

[Logging]
# Logging Directory
log_dir = /var/log/minican
# Default loglevel
log_level = INFO